header {
			height: 3em;
			width: 15%;
			margin-left: 10%;		
			display: inline-block;			
			background-color: #4aaaa5;
		}

.header-text {
	text-align: center;
/*			vertical-align: middle;*/
	font-size: 2em;
	font-family: "Georgia", Times, Times New Roman, serif;
	color: white;
}

nav {
	display: inline;
	float: right;
	border-right: 5px grey;
}

.navigation td {
	content: "";
	float: right;
	color: grey;
	border-right: 1px solid grey;
}

/* ----------------------------------------- */

.main {
	background-image: url("./Images/white-waves.png");
	position: fixed;
	height: 100%;
	width: 100%;
}

.content {
	background-color: white;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	color: #777777;
	width: 80%;
	align-self: center;
	margin: auto;
}

.heading {
	color: #4aaaa5;
	font-family: "Georgia", Times, Times New Roman, serif;
}

/* -------------------------- */

footer {
	text-align: center;
	color: white;
	background-color: #666666;
	position: fixed;
	bottom: 0;
	width: 100%;
	padding-top: 10px;
	border-top: 5px solid #4aaaa5;
}

/*------ Contact Page ------*/
form {
	float: center;
	align-self: center;
	margin: auto;
	width: 70%;
}

label {
}

input {
	width: 100%;
	margin: 5px 0px;
	padding: 0px 5px;
}

input[type=submit] {
	width: auto;
	background-color: #4aaaa5;
	padding: 10px 24px;
	border-radius: 4px;
	border: none;
	outline: none;
	color: white;
}

textarea {
	width: 100%;
}

/* ----- Portfolio ----- */

.grid-container {
	display: grid;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
}

.grid-item-1 {
	grid-column: 1;
	grid-row: 1;
}

.grid-item-2 {
	grid-row: 1;
	grid-column: 2;
}

.grid-item-3 {
	grid-row: 1;
	grid-column: 3;
}